pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- main

update = function() end
draw = function() end

function _init()
 music(0)
	menu_init()
end

function _update()
	update()
end

function _draw()
	draw()
end
-->8
-- main menu

highscore = 0
score = 0

tmppal = 7

function menu_init()
	update = menu_update
	draw = menu_draw
end

function menu_update()
 timer+=1
	if timer%2==0 then tmppal = rnd(16)+1 end
	if btnp(5) then game_init() end
end

function menu_draw()
	cls()
	--draw background
	rectfill(0,0,127,127,8)
	--draw title
	spr(200,40,32,6,2)
	
	print(startprompt,hcentertext(startprompt),96,tmppal)
end

startprompt = "press x to begin"

-- over menu

overhigh = "high score:"
overscore = "your score:"

function over_init()
	if highscore < score then highscore = score end
	update = over_update
	draw = over_draw
end

function over_update()
	timer+=1
	if timer%2==0 then tmppal = rnd(16) end
	if btnp(5) then menu_init() end
end

scorey=32

function over_draw()
	cls()
	print(overhigh,hcentertext(overhigh),scorey,7)
	print(highscore,hcentertext(tostr(highscore)),scorey+8,7)
	print(overscore,hcentertext(overscore),scorey+24,7)
	print(score,hcentertext(tostr(score)),scorey+32,7)
	print(overprompt,hcentertext(overprompt),96,tmppal)
end

overprompt = "press x to play again"


-->8
-- game

function game_init()
	health = 50
	score = 0
	timer = 0
	maxenemies = 0
	spawnrate = 0
	update = game_update
	draw = game_draw
	instructions:new()
end

function game_update()
 enemiesmanager()
 
 if timer ~= 9000 then
 	timer+=1
 else
 	timer=1
 end
 
 --every 3 seconds increase enemy max
	if timer%120==0 then 
		maxenemies += 1
		timer = 1
	end
	
	--update zongzi
	zongziarray:update()
	--update enemies
	enemiesarray:update()
	passivearray:update()
	--update player
	player:update()
	--update animations
	animationarray:update()
end

function game_draw()
	cls()
	--draw background
	rectfill(0,0,127,23,12)
	rectfill(0,24,127,127,1)
	--draw mountains & water surface
	spr(0,0,0,16,4)
	--draw seafloor
	spr(224,0,112,16,2)
	--draw enemies
	enemiesarray:draw()
	passivearray:draw()
	--draw zongzi
	zongziarray:draw()
	--draw player
	player:draw()
	--draw animations
	animationarray:draw()
	
	--draw hud
	drawscore()
	drawhealth()
	
	--debug stuff
	--print(maxenemies,4,12)
	--print(#enemiesarray,4,18)
	--print(timermod,4,24)
	--print(timer%timermod==0,4,30)
end

--global variables

score = 0
health = 50
healthx = 128-50-4
healthy = 4

timer = 0

maxenemies = 0
spawnrate = 90

quyuan = {
x=48,
y=112,
w=5,
h=2,
}

function drawscore()
	color(7)
	print(score,4,4)
end

function drawhealth()
	rectfill(healthx, healthy, healthx+health, healthy+2,8)
	if health <50 then rectfill(healthx+health+1,healthy, (healthx+health)+(50-health), healthy+2,7) end
end

function losehealth(x)
	if x>health then health = 0
	else health=health-x
	end
	if health == 0 then
		--empty arrays
		enemiesarray:empty()
		zongziarray:empty()
		passivearray:empty()
		animationarray:empty()
		--go to game over screen
	 over_init()
	end
end


------------------
--global functions

function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end

function collision(u,v)
	if (
		u.x <= v.x+((v.w*8)-1) and
		u.x+((u.w*8)-1) >= v.x and
		u.y <= v.y+((v.h*8)-1) and
		u.y+((u.h*8)-1) >= v.y
		) then return true 
		else return false 
	end
end

function size(x)
	return ((x*8)-1)
end

--array class

arrayclass = {}

function arrayclass:update()
	for i in all(self) do
  i:update()
 end
end

function arrayclass:draw()
	for i in all(self) do
  i:draw()
 end
end

function arrayclass:empty()
	for i in all(self) do
		del(self, i)
	end
end

--animations

animationarray = copy(arrayclass)

animation = {
	sp,
	x,
	y,
	w=1,
	h=1,
	hf=false,
	vf=false,
	timer,
}

function animation:update()
	if timer%3==0 then
 	if self.sp==self.timer then 
 		self:die()
 	else
 		self.sp+=1
 	end
 end
end

function animation:draw()
	spr(self.sp, self.x, self.y, self.w, self.h,self.hf,self.vf)
end

function animation:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 add(animationarray, o)
end

function animation:die()
	del(animationarray, self)
end

function hcentertext(s)
	return 64-#s*2
end

instructions = copy(animation)
	instructions.y=40
	instructions.text1 = "press z to drop food"
	instructions.text2 = "press left and right to move"
	instructions.timer = 300
	instructions.temppal = 1


function instructions:update()
	self.timer-=1
	if self.timer%8==0 then self.temppal = 10 end
	if self.timer%8==4 then	self.temppal = 5 end
	if self.timer==0 then self:die() end
end

function instructions:draw() 
	print(self.text1, hcentertext(self.text1), self.y, self.temppal)
	print(self.text2, hcentertext(self.text2), self.y+7, self.temppal)
end
-->8
-- player

player = {
	sp=64,
	x=40,
	y=8,
	w=6,
	h=3,
}

function player:move()
	if btn(0) and self.x>0 then self.x-=2 end
	if btn(1) and self.x<(128-(self.w*8)) then self.x+=2 end
end

function player:dropfood()
	if #zongziarray<3 then
		sfx(0)
		zongzi:new({x=self.x+(((self.w-1)*8)/2), y=self.y+(self.h*8)})
	end
end

function player:update()
	self:move()
	if btnp(4) then self:dropfood() end
end

function player:draw()
	spr(self.sp, self.x, self.y, self.w, self.h)
end

zongziarray=copy(arrayclass)

zongzi = {
	sp=127,
	x,
	y,
	w=1,
	h=1,
}

function zongzi:die()
	del(zongziarray, self)
end

function zongzi:update()
	self.y+=1
	if self.y==128-(self.h*8) then self:die() end
end

function zongzi:draw()
	spr(self.sp, self.x, self.y, self.w, self.h)
end

function zongzi:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 add(zongziarray, o)
end
-->8
-- enemies

fishspawnheight = 40
shrimpspawnheight = 96
crabspawnheight = 116

enemytimer = 1
timermod = 90

function enemiesmanager()
	enemytimer += 1
	switchnum = flr(rnd(6))
	switchnum2 = flr(rnd(2))
	if enemytimer%timermod==0 and #enemiesarray < maxenemies then
		enemytimer = 1
		timermod = 15+flr(75 * 10^((#enemiesarray/maxenemies)-1) + (0.1*(#enemiesarray/maxenemies)-0.1) )
		--spawn shrimp
		if switchnum==0 then
			--on left side or
			if switchnum2==0 then
				shrimp:new({x=-8,y=shrimpspawnheight+(flr(rnd(2))*8),speed=1,direc=1})
			--on right side
			elseif switchnum2==1 then
				shrimp:new({x=135,y=shrimpspawnheight+(flr(rnd(2))*8),hf=true,speed=1,direc=-1})
			end
		
		--spawn crab
		elseif switchnum>0 and switchnum<2 then
			--on left side or
			if switchnum2==0 then
				crab:new({x=-8,y=crabspawnheight,speed=1,direc=1})
			--on right side
			elseif switchnum2==1 then
				crab:new({x=135,y=crabspawnheight,hf=true,speed=1,direc=-1})
			end
			
		--spawn fish
		elseif switchnum>2 then
			--on left side or
			if switchnum2==0 then
				fish:new({x=-16,y=fishspawnheight+(flr(rnd(6))*8),speed=1,direc=1})
			--on right side
			elseif switchnum2==1 then
				fish:new({x=143,y=fishspawnheight+(flr(rnd(6))*8),hf=true,speed=1,direc=-1})
			end
		end
	end
end

enemiesarray = copy(arrayclass)

function enemiesarray:update()
	for i in all(self) do
  i:update()
  for j in all(zongziarray) do
  	if collision(i,j) then
  		i:die()
  		j:die()
  		sfx(4)
  		score += i.score
  	end
  end
 end
end

passivearray = copy(arrayclass)

--generic enemy class
enemy = {
	sp,
	x,
	y,
	w,
	h,
	hf=false,
	vf=false,
	speed,
	direc=1,
	score=100,
}

function enemy:move()
	--move
	self.x += self.speed * self.direc
	--if off screen, move down and flip direction
	if self.x < 0-(self.w*8) or self.x > 127+(self.w*8) then 
		self.direc = -self.direc
		self.hf = not self.hf
		self.speed = flr((self.y-16)/ 32)
		self.y+=(self.h*8)
	end
end

function enemy:damage()
	--if hit qu yuan then delete self
	if collision(self, quyuan) then 
		sfx(5)
		self:die()
		losehealth(10)
	end
end

function enemy:die()
	test = {sp=192,x=self.x,y=self.y,timer=194}
	animation:new(test)
	self.direc = -self.direc
	self.hf = not self.hf
	passive:new(self)
	del(enemiesarray, self)
end

function enemy:update()
	self:move()
	self:damage()
end

function enemy:draw()
	spr(self.sp, self.x, self.y, self.w, self.h,self.hf,self.vf)
end

function enemy:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 add(enemiesarray, o)
end

--shrimp enemy class
shrimp = copy(enemy)
shrimp.mod = 5

function shrimp:move()
	--move
	if timer%self.mod==0 then self.x += self.speed * self.direc end
	--if off screen, move down and flip direction
	if self.x < 0-(self.w*8) or self.x > 127+(self.w*8) then 
		self.direc = -self.direc
		self.hf = not self.hf
		self.y+=(self.h*8)
		if self.mod > 2 then self.mod -= 2 end
	end
end

function shrimp:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 o.sp = 129
 o.w=1
 o.h=1
 add(enemiesarray, o)
end

--crab enemy class
crab = copy(enemy)

function crab:move() 
	if timer%15==0 then self.x+= self.speed * self.direc end
end

function crab:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 o.sp = 128
 o.w=1
 o.h=1
 o.score = 200
 add(enemiesarray, o)
end

--fish enemy class
fish = copy(enemy)

function fish:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 o.sp = 130
 o.w = 2
 o.h = 1
 add(enemiesarray, o)
end

--passive class

passive = copy(enemy)

function passive:new(o)
	o = o or {}
 setmetatable(o or {}, self)
 self.__index = self
 add(passivearray, o)
end

function passive:damage()

end

function passive:move()
	--move
	self.x += self.speed * self.direc
	--if off screen, move down and flip direction
	if self.x < 0-(self.w*8) or self.x > 127+(self.w*8) then 
		del(passivearray, self)
	end
end
-->8
--[[ credits

programmer: geoff smith

artist: yifan zhang

writer: siming zheng

external collaborators
artist: rongxi li

]]
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005557770000000000000000000000000000005577000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555556777700000000000000000000000000055577700000000000000000000000000000000
00000000000000000000077700000000000000000000000000055555556677777000000000000000000000000555567700000000000000000000000000000000
00000000000000000000577770000000000000000000000005555555566667777770000000000000000000000555667770000000000000000000000000000000
00000000000000000055557777000000000000000000000555555555566666777777000000000000000000005555666777000000000000000000000000000005
00000000000000005555566777770000000000000000555555555555666677777777777000000000000000055555666777700000000000000000000000000055
00000000000000555555566677777000000000000055555555555555666667777777777700000000000000055556666677770000057000000000000000005555
00000000000055555555666667777770000000055555555555555556666666777777777777000000000000555556666677777000555577000000000000555555
00000000055555555555666666777777000055555555555555555556666666777777777777770000000005555556666667777005555557770000000055555555
00000055555555555556666666677777775555555555555555555566666666677777777777777770000055555556666667777755555555566700005555555555
00555555555555555556666666667777777755555555555555555566666666667777777777777777770555555566666666777775555555566665555555555555
55555555555555555566666677777777777777555555555555555666666666666777777777777777775555555566666666777777555555566666655555555555
55555555555555555566666667776677777777755555555555555666666666666777777777777777755555555566666666677777755555566666666555555555
55555555555555555666666667777666777777777555555555556666666666666677777777777777555555555666666666677777775555666666666665555555
55555555555555555666666666777766667777777777755555556666666666666667777777777775555555555666666666667777777555666666666666655555
55555555555555556666666666777776666677777777777755566666666666666666777777777755555555556666666666667777777776666666666666666555
55555555555555556666666666677777766666777777777777777666666666666666677777777555555555556666666666666777777776666666666666666665
55555555555555566666666666677777776666666777777777777777776666666666677777775555555555566666666666666777777766666666666666666666
55555555555555566666666666667777777766666666666677777777777766666666667777755555555555566666666666666677777666666666666666666666
55555555555555666666666666667777777777666666666666666666666666666666666777555555555555666666666666666677776666666666666666666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccc7cccccccccccccccccccc77cccccccccccccccccccc
cccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccc77ccccccccccccccccccccc77cccccccccccccc7cccc
cccccccccccccccccccc7c7cccccccccccc77ccccccccccccc77ccccccccccccccc777cccccccccccccc7ccccccccccccccccccccccc7ccccccccccccccc7ccc
cc777cccccccccccccc7ccccccccccccccc7ccccccccccccc77cc7ccccccccccccccc7ccccccccccccc77cccccccccccccccccccccccc7cccccccccccccc7ccc
c7cc7cccccccccccccc7cccccccccccccc7cccccccccccccccccc77cccccccccccccc77cccccccccccccccccccccccccccccccccccccc77cccccccccccccc7cc
c7cccccccccccccccccccccccccccccccc7ccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000044004004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005440000466000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000044009999560040000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004499999599440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004ffff00000000000000000000446999995440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fff77f0000000000000000000446699995995000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000045fffff7f000000000000000000444969944545000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000045fffff7f000000000000000000444994400500500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000045fffff7f000000000000000000444990000500050000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000495ffffff000050000005000000444999000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004955fff0005555500555550000444999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044400000049999000000ff00000ff0000444999d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444400000440004900001d000001d00000449999d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044000040000040001dd00001dd00046699999d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004464666666666666666666666666649669999d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000044449996699966699966699966699999669dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000444999996999996999996999996999999dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000044444444444444444444444444444ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bb00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005333bb0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053333388
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008833388b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058888333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005538383b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005585580
0800008000055252000000022220000000000880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
28600688005dddddd00000677767600000008880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
0888eee005dddd000dd067776666666008778880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
828888e855dd00000ddd6ddddddd616698078880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
022888805dd0600000ddd6666666666608888889000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
822228285d6000000dd0ddd6666666d008888880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
002222000ddd00050d0000ddddd6d00000002880000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
0800008000ddd550d00000002220000000000280000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
00000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000090000000777700000000000000000000000000000000008888888888888888888888888888888888888888888888880000000000000000
00000000009000000a9a000007776670000000000000000000000000000000008898888888898888888898888888888888888888888888880000000000000000
00a0000009a900009999900077676667000000000000000000000000000000008889888898898898888898888888888888889888888988880000000000000000
00000000009000000a9a080077777667000000000000000000000000000000008999998899999998888999999999998889999999999999980000000000000000
00000000000008000090e8e07c777777000000000000000000000000000000008888888888888888888988889888888888889888888988880000000000000000
00000e0000008e80000888887cc77777000000000000000000000000000000008988898899999998899888889888888888888888888888880000000000000000
00000000000008000000e8e007c77770000000000000000000000000000000008988898888898888888888889888888889999999999999880000000000000000
000000000000000000000800007cc700000000000000000000000000000000008898898899999998888888889888888888888898888889880000000000000000
00000000000000000900000000000000000000000000000000000000000000008898988898989898888888889888888888888898888889880000000000000000
0000000009000000a9a0000000000000000000000000000000000000000000008898998898989898899999999999999888888898888889880000000000000000
0a0000009a9000009999000000000000000000000000000000000000000000008999988898989898888888889888888888888898889898880000000000000000
0000000009000000a9a0080000000000000000000000000000000000000000008888888898989898888888889888888888888898888988880000000000000000
00000000000008000900e8e000000000000000000000000000000000000000008888888888888998888888889888888888888898888888880000000000000000
00000e0000008e800008888800000000000000000000000000000000000000008888888888888888888888889888888888888898888888880000000000000000
00000000000008000000e8e000000000000000000000000000000000000000008888888888888888888888888888888888888898888888880000000000000000
00000000000000000000080000000000000000000000000000000000000000008888888888888888888888888888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555500000000
00000000003000000000000000000000000000000000000000000000000000000000555550000000000000000000003000000000000000055555555555550000
0000000000300000b000000000000000000000000000000000000000000000555555555555555500000000000000003300000000000555555555555555555555
00000000003b0003b0000000000000000000030000000000000000000055555555555555555555555000000000000033b0000005555555555555555555555555
444444444433b003b0000000000000000000030000000000000005555555555555555555555555555555555550550503bb055555555355555555555554444444
44444444443334333444444444444000000003b0000000555555555555555555555555555555555555555555055055533bbb55555b3554444444444444444444
44444444344333343444444444444444444443b4444444444444444444444444444444444444444444444444444444443333b444b34444444444444444444444
444444443444333344444444444444444444433b4444444444444444444444444444444444447757554444444444443443333444b34444444444444444444444
44444444434443344444444444444444444443334444444444444444444444444444444444747757755444444444443b44433444334444444444444444444444
444444444444444444444444444444443444443344444444446666666666666666666655567777577554444444444443b4433444434444444444444443444444
fffff4444444444444444444444444343444443334444444446dddddddddd6666666555666777777755444444444444333334444334444444444444443444444
4fffffffffffffff44444444444444343344444334444444446dd666666666666665566566777777555004444444444433334443344444444444444443443444
ffffffffffff4ffffffffffff44444444344444443444444406d6d6666dddddddddddddd565555555500004444444444433444334444ffffffff444444343444
44fffffffffff4ffff4444444fff4444444444444444444400ddddddddddddddddddddddd55555550000444444444444443443444fff4444444fffffff3f3fff
ff444ffffffffffffffffff4444fffffff4444444444444400000000000000000000000000000000004444444444f4ffffffffffffffffff4f44444444444444
fffff4444ffffffff44fffffff44444444fff4f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccc
cccc777cccccccccccccccccccccccccccccccccccccccccccccccc555777ccccccccccccc888888888888888888888888888888888888888888888888888ccc
cccc7c7cccccccccccccccccccccccccccccccccccccccccccccc5555567777ccccccccccc888888888888888888888888888888888888888888888888888ccc
cccc7c7cccccccccccccc777ccccccccccccccccccccccccccc55555556677777ccccccccc888888888888888888888888888888888888888888888888888ccc
cccc7c7ccccccccccccc57777cccccccccccccccccccccccc555555556666777777cccccccccccccccccccccc55566777ccccccccccccccccccccccccccccccc
cccc777ccccccccccc55557777ccccccccccccccccccccc555555555566666777777cccccccccccccccccccc5555666777ccccccccccccccccccccccccccccc5
cccccccccccccccc555556677777cccccccccccccccc555555555555666677777777777cccccccccccccccc555556667777ccccccccccccccccccccccccccc55
cccccccccccccc555555566677777ccccccccccccc555555555555556666677777777777cccc44c4ccccccc5555666667777ccccc57ccccccccccccccccc5555
cccccccccccc5555555566666777777cccccccc555555555555555566666667777777744774cc44ccccccc555556666677777ccc555577cccccccccccc555555
ccccccccc55555555555666666777777cccc5555555555555555555666666677777777754477cc466cccc5555556666667777cc555555777cccccccc55555555
cccccc55555555555556666666677777775555555555555555555566666666677777777774477999956c545555566666677777555555555667cccc5555555555
cc555555555555555556666666667777777755555555555555555566666666667777777777449999959944555566666666777775555555566665555555555555
555555555555555555666666777777777777775555555555554ffff6666666666777777777744699999544555566666666777777555555566666655555555555
55555555555555555566666667776677777777755555555554fff77f666666666777777777744669999599555566666666677777755555566666666555555555
55555555555555555666666667777666777777777555555545fffff7f66666666677777777744496994454555666666666677777775555666666666665555555
55555555555555555666666666777766667777777777755545fffff7f66666666667777777744499445555555666666666667777777555666666666666655555
55555555555555556666666666777776666677777777777745fffff7f66666666666777777744499555555556666666666667777777776666666666666666555
555555555555555566666666666777777666667777777777495ffffff66665666666577777744499955555556666666666666777777776666666666666666665
55555555555555566666666666677777776666666777777774955fff776555556655555777744499955555566666666666666777777766666666666666666666
5555555555555556666666666666777777776666644466667749999777776ff66666ff7777444999d55555566666666666666677777666666666666666666666
5555555555555566666666666666777777777766444466666446664966661d666661d66777449999d55555666666666666666677776666666666666666666666
333333333333333333333333333333333333333344344333343333343331dd33331dd33346699999d33333333333333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccc4464666666666666666666666666649669999dcccc7cccccccccccccccccccc77cccccccccccccccccccc
cccccccccccccccccccc77cccccccccccccccccccccc44449996699966699966699966699999669ddccc77ccccccccccccccccccccc77cccccccccccccc7cccc
cccccccccccccccccccc7c7cccccccccccc77cccccccc444999996999996999996999996999999ddcccc7ccccccccccccccccccccccc7ccccccccccccccc7ccc
cc777cccccccccccccc7ccccccccccccccc7ccccccccccc44444444444444444444444444444dddcccc77cccccccccccccccccccccccc7cccccccccccccc7ccc
c7cc7cccccccccccccc7cccccccccccccc7cccccccccccccccccc77cccccccccccccc77cccccccccccccccccccccccccccccccccccccc77cccccccccccccc7cc
c7cccccccccccccccccccccccccccccccc7ccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c
7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111aaa1aaa1aaa11aa11aa11111aaa11111aaa11aa11111aa11aaa11aa1aaa11111aaa11aa11aa1aa11111111111111111111111111
111111111111111111111111a1a1a1a1a111a111a111111111a111111a11a1a11111a1a1a1a1a1a1a1a11111a111a1a1a1a1a1a1111111111111111111111111
111111111111111111111111aaa1aa11aa11aaa1aaa111111a1111111a11a1a11111a1a1aa11a1a1aaa11111aa11a1a1a1a1a1a1111111111111111111111111
111111111111111111111111a111a1a1a11111a111a11111a11111111a11a1a11111a1a1a1a1a1a1a1111111a111a1a1a1a1a1a1111111111111111111111111
111111111111111111111111a111a1a1aaa1aa11aa111111aaa111111a11aa111111aaa1a1a1aa11a1111111a111aa11aa11aaa1111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111aaa1aaa1aaa11aa11aa11111a111aaa1aaa1aaa11111aaa1aa11aa111111aaa1aaa11aa1a1a1aaa11111aaa11aa11111aaa11aa1a1a1aaa111111111
11111111a1a1a1a1a111a111a1111111a111a111a1111a111111a1a1a1a1a1a11111a1a11a11a111a1a11a1111111a11a1a11111aaa1a1a1a1a1a11111111111
11111111aaa1aa11aa11aaa1aaa11111a111aa11aa111a111111aaa1a1a1a1a11111aa111a11a111aaa11a1111111a11a1a11111a1a1a1a1a1a1aa1111111111
11111111a111a1a1a11111a111a11111a111a111a1111a111111a1a1a1a1a1a11111a1a11a11a1a1a1a11a1111111a11a1a11111a1a1a1a1aaa1a11111111111
11111111a111a1a1aaa1aa11aa111111aaa1aaa1a1111a111111a1a1a1a1aaa11111a1a1aaa1aaa1a1a11a1111111a11aa111111a1a1aa111a11aaa111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555511111111
11111111113111111111111111111111111111111111111111111111111111111111555551111111111111111111113111111111111111155555555555551111
1111111111311111b111111111111111111111111111111111111111111111555555555555555511111111111111113311111111111555555555555555555555
11111111113b1113b1111111111111111111131111111111111111111155555555555555555555555111111111111133b1111115555555555555555555555555
444444444433b113b1111111111111111111131111111111111115555555555555555555555555555555555551551513bb155555555355555555555554444444
44444444443334333444444444444111111113b1111111555555555555555555555555555555555555555555155155533bbb55555b3554444444444444444444
44444444344333343444444444444444444443b4444444444444444444444444444444444444444444444444444444443333b444b34444444444444444444444
444444443444333344444444444444444444433b4444444444444444444444444444444444447757554444444444443443333444b34444444444444444444444
44444444434443344444444444444444444443334444444444444444444444444444444444747757755444444444443b44433444334444444444444444444444
444444444444444444444444444444443444443344444444446666666666666666666655567777577554444444444443b4433444434444444444444443444444
fffff4444444444444444444444444343444443334444444446dddddddddd6666666555666777777755444444444444333334444334444444444444443444444
4fffffffffffffff44444444444444343344444334444444446dd666666666666665566566777777555114444444444433334443344444444444444443443444
ffffffffffff4ffffffffffff44444444344444443444444416d6d6666dddddddddddddd565555555511114444444444433444334444ffffffff444444343444
44fffffffffff4ffff4444444fff4444444444444444444411ddddddddddddddddddddddd55555551111444444444444443443444fff4444444fffffff3f3fff
ff444ffffffffffffffffff4444fffffff4444444444444411111111111111111111111111111111114444444444f4ffffffffffffffffff4f44444444444444
fffff4444ffffffff44fffffff44444444fff4f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__sfx__
010100000000015050180501d050240502a0502e050000003005031050310502d050150500b0500a0500a050000000d05010050000001305017050190501b05015050100500d0500c0500d050000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000205002040020300203003010040100402006020044200542008420094300a4400b4600d4600f45011430124201442016420174301a4401c4501e4401f430184301a4201b4201c42021440254602a470
0002000014250102400d2300b2300824007250072001c600186101b6501b6401c6301e6201e650216002160009250072200523004240042501a6201a6201b6201c6501d65029600296002a600296402964029640
010901001c050100501105010050100500c0500f0500f0500f0501005012050130501205013050140501505016050160501705017050170501705017050160501605016050170501705017050180501805000000
011000001516010160131600c1601516010160131600c1601316010160151600c1601316010160151600c160131600c16010160131601016013160151600c160131600c160131600c160131600c1601316010160
__music__
01 02434344
02 03424344

